application.production=false

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/druzi
db.username=root
db.password=132
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.MySQLDialect
